{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "build:stag": "vue-cli-service build --mode staging",
    "build:prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "pinia": "^2.0.17",
    "vue": "^2.7.3",
    "vue-chartjs-exporter": "^1.0.2",
    "vue-i18n": "^8.26.3",
    "vue-router": "^3.5.1",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.0",
    "xlsx": "^0.18.5",
    "vue-toastr-2": "^0.0.10",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-v-for-template-key-on-child": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
